
html,
body {
  width: 100%;
  height: 100%;
  font-family: ' PingFang SC';
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.view {
  display: inline-block
}

.hide {
  display: none
}

/* 背景图 */
.b-g {
  //background: url(../assets/imgs/bj.png) no-repeat center center;
  background-size: cover
}

.bg-logo-dark {
  //background: url(../assets/imgs/logo-dark.png) no-repeat center center;
  background-size: auto 46px;
}
.bg-logo-white{
  //background: url(../assets/imgs/logo-white.png) no-repeat center center;
  background-size: auto 46px;
}

.title-dark {
  //background: url(../assets/imgs/title-dark.png) no-repeat center center;
  background-size: 100% 100%;
}
.title-white {
  //background: url(../assets/imgs/title-white.png) no-repeat center center;
  background-size: 100% 100%;
}
.search-bg-dark{
	//background: url(../assets/imgs/search-bg.png) no-repeat center center;
  background-size: 100% 100%;
}
.search-bg-white{
	background: #ffffff;
}

/* 对其方式 */
.ac {
  text-align: center;
}

/* 浮动元素居中*/
.ar {
  text-align: right;
}

/* 浮动元素向右*/
.al {
  text-align: left;
}

/* 浮动元素向左*/
.margin-c {
  margin: 0 auto;
}

/* 块级元素居中*/
.line-center {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%)
}

/* 垂直居中 */
.centerPosition {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

/*垂直水平居中 */


/*删除*/

/* 字体 */

.font-style-i {
  font-style: italic;
}

/* 字体风格*/
.font-b600 {
  font-weight: 600;
}

/* 字体颜色*/

/* 块级非块级转换 */
.dis-ib {
  display: inline-block;
}

.dis-b {
  display: block
}

.bbx {
  box-sizing: border-box;
}

/* 浮动 */

.fl {
  float: left;
}

.fr {
  float: right;
}

/* 阴影 */
.shadow {
  box-shadow: 2px 2px 5px #909399;
}

/* padding */
.p0 {
  padding: 0;
}

.pding10 {
  padding: 10px;
}

.pding15 {
  padding: 15px;
}

.pding20 {
  padding: 20px;
}


.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl35 {
  padding-left: 35px;
}

.pl40 {
  padding-left: 40px;
}

.pl45 {
  padding-left: 45px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr35 {
  padding-right: 35px;
}

.pr40 {
  padding-right: 40px;
}

.pr45 {
  padding-right: 45px;
}


.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt35 {
  padding-top: 35px;
}

.pt40 {
  padding-top: 40px;
}

.pt45 {
  padding-top: 45px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb35 {
  padding-bottom: 35px;
}

.pb40 {
  padding-bottom: 40px;
}

.pb45 {
  padding-bottom: 45px;
}


/* margin */
.m0 {
  margin: 0;
}

.m10 {
  margin: 10px
}

.m15 {
  margin: 15px
}

.m20 {
  margin: 20px
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml35 {
  margin-left: 35px;
}

.ml40 {
  margin-left: 40px;
}

.ml45 {
  margin-left: 45px;
}


.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr35 {
  margin-right: 35px;
}

.mr40 {
  margin-right: 40px;
}

.mr45 {
  margin-right: 45px;
}


.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mb0{
  margin-bottom: 0;
}
.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb45 {
  margin-bottom: 45px;
}

/* 宽高 */
.hfull {
  height: 100%;
}

.wfull {
  width: 100%;
}

.hfull-half {
  height: 50%;
}

.wfull-half {
  width: 50%;
}

/* 定位 */
.p-a {
  position: absolute;
}

.clear {
  overflow: hidden;
}

/* 边框 */
.border-r30 {
  border-radius: 30px
}

.border-r5 {
  border-radius: 5px
}

.border-r10 {
  border-radius: 10px
}
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap
}


.el-input__inner{
  border: none;
  border-bottom: 2px solid #909399;
  border-radius: 0;
}